<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script id="rsp-click-js" src='https://dev.editusmedia.com/rsp_click.js' data-rsp-advertising="14" async=""></script>
  <title>Document</title>
</head>

<body>

  <h2>商品ページ</h2>
  <a id='rsptoken'>購入完了ページへ</a>

  <script>
    const idx = document.URL.indexOf('?');
    let rsptoken = ''

    if (idx != -1) {
      rsptoken = document.URL.slice(idx + 1);
    }

    const url = document.getElementById('rsptoken').href = 'success.html?' + rsptoken
  </script>

</body>

</html>